FECHA: 2018-10-20 15:10:20 El usuario EDISON CHULDE ejecuto:
INSERT INTO dw_bitacora (fecha, usuario, ip ,navegador , sistema) VALUES ('2018-10-20 15:10:20', 'echulde', '::1', 'Google Chrome','Windows 7');

FECHA: 2018-10-20 16:25:06 El usuario EDISON CHULDE ejecuto:
INSERT INTO dw_bitacora (fecha, usuario, ip ,navegador , sistema) VALUES ('2018-10-20 16:25:06', 'echulde', '192.168.1.114', 'Google Chrome','Android');

FECHA: 2018-10-20 22:23:23 El usuario EDISON CHULDE ejecuto:
INSERT INTO dw_bitacora (fecha, usuario, ip ,navegador , sistema) VALUES ('2018-10-20 22:23:23', 'echulde', '::1', 'Google Chrome','Windows 7');

FECHA: 2018-10-20 23:10:11 El usuario EDISON CHULDE ejecuto:
INSERT INTO dw_bitacora (fecha, usuario, ip ,navegador , sistema) VALUES ('2018-10-20 23:10:11', 'echulde', '::1', 'Google Chrome','Windows 7');

FECHA: 2018-10-20 23:44:34 El usuario EDISON CHULDE ejecuto:
INSERT INTO dw_bitacora (fecha, usuario, ip ,navegador , sistema) VALUES ('2018-10-20 23:44:34', 'echulde', '::1', 'Google Chrome','Windows 7');

FECHA: 2018-10-20 23:56:29 El usuario EDISON CHULDE ejecuto:
INSERT INTO dw_bitacora (fecha, usuario, ip ,navegador , sistema) VALUES ('2018-10-20 23:56:29', 'echulde', '::1', 'Google Chrome','Windows 7');

